# xamarin

./: WeatherAppMain.sln
WeatherAppMain/WeatherAppMain/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  WeatherAppMain.csproj  config.json
WeatherAppMain/WeatherAppMain.Android/: MainActivity.cs  WeatherAppMain.Android.csproj
WeatherAppMain/WeatherAppMain.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WeatherAppMain/WeatherAppMain.Android/Resources/: Resource.designer.cs
WeatherAppMain/WeatherAppMain.iOS/: AppDelegate.cs  Info.plist  Main.cs  WeatherAppMain.iOS.csproj
WeatherAppMain/WeatherAppMain.iOS/Properties/: AssemblyInfo.cs
WeatherAppMain/WeatherAppMain/Converters/: PercentToValueConverter.cs  ValueToPercentConverter.cs
WeatherAppMain/WeatherAppMain/Models/: Address.cs  AirQualityIndex.cs  AirQualityStandard.cs  DatabaseHelper.cs  Installation.cs  InstallationEntity.cs  MapLocation.cs  Measurement.cs  MeasurementEntity.cs  MeasurementItem.cs  MeasurementItemEntity.cs  MeasurementValue.cs
WeatherAppMain/WeatherAppMain/Styles/: Colors.xaml  Styles.xaml
WeatherAppMain/WeatherAppMain/ViewModels/: BaseViewModel.cs  DetailsViewModel.cs  HomeViewModel.cs
WeatherAppMain/WeatherAppMain/Views/: DetailsPage.xaml  DetailsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
WeatherAppMain/WeatherAppMain/Views/Controls/: ContentWithHeader.xaml  ContentWithHeader.xaml.cs
